@app-color-left: #03B4FB;
@app-color-right: #36C5FD;
@app-bgcolor: #F7F8F9;
@app-padding: 10px;
@app-header-height: 60px;
@app-component-border-radius: 5px;
@app-box-shadow: 0 0 3px 3px rgba(0, 0, 0, .1);

.app-item-box(@background-color: #fff) {
	border-radius: @app-component-border-radius;
	padding: @app-padding;
	background-color: @background-color;
}